[gd_scene load_steps=11 format=3 uid="uid://cpxh5hbpbrlae"]

[ext_resource type="PackedScene" uid="uid://dndmrhxy0lg5b" path="res://world/world_environment.tscn" id="1_v4ulg"]
[ext_resource type="Script" path="res://Main.gd" id="1_wum0p"]
[ext_resource type="PackedScene" uid="uid://3d0vaqnydf52" path="res://entities/items/PhysicalItem.tscn" id="3_h6s8g"]
[ext_resource type="PackedScene" uid="uid://hffhwj1hnvfq" path="res://entities/items/container/ContainerOne.tscn" id="4_4v34a"]
[ext_resource type="PackedScene" uid="uid://8xrn3nift1qn" path="res://testing/physics_tester.tscn" id="4_r6prq"]
[ext_resource type="PackedScene" uid="uid://b0n6ph0jj5bwf" path="res://testing/Other.tscn" id="5_s68u2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bavfq"]

[sub_resource type="BoxMesh" id="BoxMesh_0uxp2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iuybl"]

[sub_resource type="BoxMesh" id="BoxMesh_0ksnv"]

[node name="Main" type="Node"]
script = ExtResource("1_wum0p")

[node name="Game" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Game"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" parent="Game" instance=ExtResource("1_v4ulg")]

[node name="Stairs" type="Node3D" parent="Game"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00432, 9.82942)

[node name="StaticBody3D" type="StaticBody3D" parent="Game/Stairs"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Stairs/StaticBody3D"]
shape = SubResource("BoxShape3D_bavfq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/Stairs/StaticBody3D"]
mesh = SubResource("BoxMesh_0uxp2")

[node name="StaticBody3D2" type="StaticBody3D" parent="Game/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.174903, -0.281275)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Stairs/StaticBody3D2"]
shape = SubResource("BoxShape3D_bavfq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/Stairs/StaticBody3D2"]
mesh = SubResource("BoxMesh_0uxp2")
skeleton = NodePath("../../StaticBody3D2")

[node name="StaticBody3D3" type="StaticBody3D" parent="Game/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30758, -0.602795)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Stairs/StaticBody3D3"]
shape = SubResource("BoxShape3D_bavfq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/Stairs/StaticBody3D3"]
mesh = SubResource("BoxMesh_0uxp2")
skeleton = NodePath("../../StaticBody3D3")

[node name="StaticBody3D4" type="StaticBody3D" parent="Game/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.492508, -0.932726)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Stairs/StaticBody3D4"]
shape = SubResource("BoxShape3D_bavfq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/Stairs/StaticBody3D4"]
mesh = SubResource("BoxMesh_0uxp2")
skeleton = NodePath("../../StaticBody3D4")

[node name="StaticBody3D5" type="StaticBody3D" parent="Game/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.714358, -1.15626)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Stairs/StaticBody3D5"]
shape = SubResource("BoxShape3D_bavfq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/Stairs/StaticBody3D5"]
mesh = SubResource("BoxMesh_0uxp2")
skeleton = NodePath("../../StaticBody3D5")

[node name="StaticBody3D6" type="StaticBody3D" parent="Game/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.858078, -1.34586)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Stairs/StaticBody3D6"]
shape = SubResource("BoxShape3D_bavfq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/Stairs/StaticBody3D6"]
mesh = SubResource("BoxMesh_0uxp2")
skeleton = NodePath("../../StaticBody3D6")

[node name="Ramp" type="Node3D" parent="Game"]
transform = Transform3D(4.49048, 2.19899, 0, -2.19899, 4.49048, 0, 0, 0, 5, -5.0802, -1.74864, 5.15602)

[node name="StaticBody3D" type="StaticBody3D" parent="Game/Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Ramp/StaticBody3D"]
shape = SubResource("BoxShape3D_iuybl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/Ramp/StaticBody3D"]
mesh = SubResource("BoxMesh_0ksnv")

[node name="RigidBody3D" parent="Game" instance=ExtResource("3_h6s8g")]

[node name="RigidBody3D2" parent="Game" instance=ExtResource("4_4v34a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27071, 1.84481, 0)

[node name="MainMenu" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="MainMenu"]

[node name="MainMenu" type="PanelContainer" parent="MainMenu/CanvasLayer"]
custom_minimum_size = Vector2(500, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -97.0
offset_right = 59.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MainMenu/CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="HostButton" type="Button" parent="MainMenu/CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="MainMenu/CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="MainMenu/CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address"
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("..")

[node name="Physics_tester2" parent="." instance=ExtResource("4_r6prq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10034, 1.64702, 9.30101)
wait = 100

[node name="Physics_tester" parent="Physics_tester2" instance=ExtResource("4_r6prq")]
transform = Transform3D(0.203488, 0, -0.979078, 0, 1, 0, 0.979078, 0, 0.203488, -5.98628, 0.977351, -2.80038)
wait = 100

[node name="Physics_tester" parent="." instance=ExtResource("4_r6prq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361512, 3.13786, 9.30893)
OBJECT = ExtResource("5_s68u2")
wait = 100

[node name="Physics_tester" parent="Physics_tester" instance=ExtResource("4_r6prq")]
transform = Transform3D(0.203488, 0, -0.979078, 0, 1, 0, 0.979078, 0, 0.203488, -6.25757, -0.338283, -4.88918)
OBJECT = ExtResource("5_s68u2")
wait = 100

[connection signal="pressed" from="MainMenu/CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="MainMenu/CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
