[gd_scene load_steps=4 format=3 uid="uid://bloeiue5sua18"]

[sub_resource type="GDScript" id="GDScript_plxnk"]
script/source = "extends Node3D

func interact():
	Logger.info(\"event triggered\")
"

[sub_resource type="BoxShape3D" id="BoxShape3D_k6ygt"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_3irdy"]
size = Vector3(2, 2, 2)

[node name="Item" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 7
mass = 0.01
script = SubResource("GDScript_plxnk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_k6ygt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_3irdy")
skeleton = NodePath("../..")
