[gd_scene load_steps=6 format=3 uid="uid://dndmrhxy0lg5b"]

[ext_resource type="Texture2D" uid="uid://drwpe0emesvuf" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_4rv8m"]

[sub_resource type="GDScript" id="GDScript_cvru0"]

[sub_resource type="BoxMesh" id="BoxMesh_vvc3p"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ucme"]
albedo_texture = ExtResource("1_4rv8m")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_c06bx"]
size = Vector3(50, 1, 50)

[node name="World" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_vvc3p")
surface_material_override/0 = SubResource("StandardMaterial3D_1ucme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_c06bx")
