[gd_scene load_steps=5 format=3 uid="uid://db0qirjffjkgv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3p6yp"]
size = Vector3(0.1, 0.2, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_damb8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wdk05"]

[sub_resource type="BoxMesh" id="BoxMesh_nw53n"]
size = Vector3(0.1, 0.2, 0.1)

[node name="Gun" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_mask = 7
mass = 0.03

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0974567, -0.0968432)
shape = SubResource("BoxShape3D_3p6yp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_damb8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_wdk05")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.097, -0.097)
mesh = SubResource("BoxMesh_nw53n")
