[gd_scene load_steps=11 format=3 uid="uid://d221bbe81j2o8"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_jbh7w"]
[ext_resource type="Texture2D" uid="uid://cct550e52ibdj" path="res://player/health/textures/backhealthbar.png" id="2_0xsdf"]
[ext_resource type="Texture2D" uid="uid://dtkyhc37ku0mp" path="res://player/health/textures/border.png" id="3_uym45"]
[ext_resource type="Texture2D" uid="uid://odclbl6v2on6" path="res://player/health/textures/healthbar.png" id="4_vyk6h"]
[ext_resource type="Script" path="res://player/health/Healthbar.gd" id="5_gae4k"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rmgbt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqykd"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_r1u4s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0n4p4"]

[sub_resource type="SphereMesh" id="SphereMesh_7wu1w"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_jbh7w")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526454, -0.176086)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rmgbt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dqykd")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_r1u4s")

[node name="Body" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("CapsuleMesh_0n4p4")

[node name="Head" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62337, -0.186697)
mesh = SubResource("SphereMesh_7wu1w")

[node name="Healthbar" type="TextureProgressBar" parent="."]
offset_left = 25.0
offset_top = 67.0
offset_right = 611.0
offset_bottom = 147.0
scale = Vector2(0.8, -0.5)
value = 10.0
texture_under = ExtResource("2_0xsdf")
texture_over = ExtResource("3_uym45")
texture_progress = ExtResource("4_vyk6h")
script = ExtResource("5_gae4k")
metadata/_edit_use_anchors_ = true
