[gd_scene load_steps=13 format=3 uid="uid://d221bbe81j2o8"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_ldrkm"]
[ext_resource type="PackedScene" uid="uid://dwagi3friv266" path="res://inventory/GUI/player/InventoryControl.tscn" id="7_ajdw6"]
[ext_resource type="PackedScene" uid="uid://c6dnkg2glqeh2" path="res://player/PlayerWICtl.tscn" id="7_tyi4r"]
[ext_resource type="PackedScene" uid="uid://b4ssee72hbxdj" path="res://inventory/GUI/player/PlayerInventoryGUI.tscn" id="8_0ioe3"]
[ext_resource type="Texture2D" uid="uid://cct550e52ibdj" path="res://player/health/textures/backhealthbar.png" id="8_kp41m"]
[ext_resource type="PackedScene" uid="uid://c45v68a2fecq2" path="res://player/MRCtl.tscn" id="8_loiln"]
[ext_resource type="Texture2D" uid="uid://dtkyhc37ku0mp" path="res://player/health/textures/border.png" id="9_0ht04"]
[ext_resource type="Texture2D" uid="uid://odclbl6v2on6" path="res://player/health/textures/healthbar.png" id="10_r60m7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqykd"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_r1u4s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0n4p4"]

[sub_resource type="SphereMesh" id="SphereMesh_7wu1w"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ldrkm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526454, -0.176086)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dqykd")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="InventoryControl" parent="UI" node_paths=PackedStringArray("gui", "player") instance=ExtResource("7_ajdw6")]
visible = false
gui = NodePath("../InventoryGUI")
player = NodePath("../..")

[node name="InventoryGUI" parent="UI" instance=ExtResource("8_0ioe3")]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_r1u4s")

[node name="Body" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("CapsuleMesh_0n4p4")

[node name="Head" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62337, -0.186697)
mesh = SubResource("SphereMesh_7wu1w")

[node name="Healthbar" type="TextureProgressBar" parent="."]
offset_left = 25.0
offset_top = 67.0
offset_right = 611.0
offset_bottom = 147.0
scale = Vector2(0.8, -0.5)
value = 10.0
texture_under = ExtResource("8_kp41m")
texture_over = ExtResource("9_0ht04")
texture_progress = ExtResource("10_r60m7")
metadata/_edit_use_anchors_ = true

[node name="WICtl" parent="." instance=ExtResource("7_tyi4r")]

[node name="MRCtl" parent="." instance=ExtResource("8_loiln")]
