[gd_scene load_steps=2 format=3 uid="uid://bsymgexlgk3a6"]

[ext_resource type="Script" path="res://player/inventory/GUI/category.gd" id="1_ceh8p"]

[node name="VBoxContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
mouse_filter = 2

[node name="CategoryLabel" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CategoryLabel"]
layout_mode = 2
color = Color(0, 1, 1, 0.223529)

[node name="RichTextLabel" type="RichTextLabel" parent="CategoryLabel"]
layout_mode = 2
bbcode_enabled = true
text = "Food"
fit_content = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
mouse_filter = 2
columns = 10
