[gd_scene load_steps=2 format=3 uid="uid://b4ssee72hbxdj"]

[ext_resource type="Script" path="res://player/inventory/GUI/inventory_gui.gd" id="1_6jkmk"]

[node name="Gui" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jkmk")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CategoryContainer" type="VBoxContainer" parent="Background"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
offset_right = 400.0
offset_bottom = 400.0
mouse_filter = 2

[node name="InventoryLabel" type="PanelContainer" parent="Background/CategoryContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Background/CategoryContainer/InventoryLabel"]
layout_mode = 2
color = Color(0.364706, 1, 0.843137, 0.709804)

[node name="RichTextLabel" type="RichTextLabel" parent="Background/CategoryContainer/InventoryLabel"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size={20}][b]Weight:[/b] 50kg[/font_size]"
fit_content = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
