[gd_scene load_steps=2 format=3 uid="uid://c0em3hty0ueyx"]

[ext_resource type="Script" path="res://player/inventory/GUI/slot.gd" id="1_apphb"]

[node name="ItemSlot" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
