[gd_scene format=3 uid="uid://l2g5nomvy6wo"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 73.0
offset_bottom = 93.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer3"]
layout_mode = 2
text = "Test"

[node name="PanelContainer4" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer4"]
layout_mode = 2
text = "TestTest"

[node name="PanelContainer5" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer5"]
layout_mode = 2
text = "Test"
