[gd_scene load_steps=2 format=3 uid="uid://c0kqxtgfh7l0d"]

[ext_resource type="Script" path="res://inventory/GUI/container/container_gui.gd" id="1_5at50"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5at50")

[node name="Player" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Background" type="ColorRect" parent="Player"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CategoryContainer" type="VBoxContainer" parent="Player/Background"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
offset_right = 400.0
offset_bottom = 400.0
mouse_filter = 2

[node name="InventoryLabel" type="PanelContainer" parent="Player/Background/CategoryContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Player/Background/CategoryContainer/InventoryLabel"]
layout_mode = 2
color = Color(0.364706, 1, 0.843137, 0.709804)

[node name="RichTextLabel" type="RichTextLabel" parent="Player/Background/CategoryContainer/InventoryLabel"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size={20}][b]Player | Weight:[/b] 50kg[/font_size]"
fit_content = true

[node name="External" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Background" type="ColorRect" parent="External"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CategoryContainer" type="VBoxContainer" parent="External/Background"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
offset_right = 400.0
offset_bottom = 400.0
mouse_filter = 2

[node name="InventoryLabel" type="PanelContainer" parent="External/Background/CategoryContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="External/Background/CategoryContainer/InventoryLabel"]
layout_mode = 2
color = Color(0.364706, 1, 0.843137, 0.709804)

[node name="RichTextLabel" type="RichTextLabel" parent="External/Background/CategoryContainer/InventoryLabel"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size={20}][b]External | Weight:[/b] 50kg[/font_size]"
fit_content = true

[connection signal="gui_input" from="Player" to="." method="_on_player_gui_input"]
[connection signal="gui_input" from="Player" to="Player" method="_on_gui_input"]
[connection signal="gui_input" from="External" to="." method="_on_external_gui_input"]
[connection signal="gui_input" from="External" to="External" method="_on_gui_input"]
