[gd_scene load_steps=3 format=3 uid="uid://dwagi3friv266"]

[ext_resource type="Script" path="res://inventory/GUI/player/inventory_control.gd" id="1_lxxfd"]
[ext_resource type="PackedScene" uid="uid://bpbydykh21aim" path="res://inventory/GUI/GrabbedSlot.tscn" id="2_6aj2m"]

[node name="InventoryControl" type="Node2D"]
script = ExtResource("1_lxxfd")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(10000, 10000)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GrabbedSlot" parent="." instance=ExtResource("2_6aj2m")]
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[connection signal="gui_input" from="Control" to="." method="_background_gui_input"]
